apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: blockchain
  namespace: blockchain-apis
  description: Blockchain System
spec:
  owner: tanzu-se-southeast-team
  domain: tap-gui-domain
