apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: blockchain-api
  namespace: blockchain-api
  description: Locations for blockchain-api
  annotations:
    'backstage.io/techdocs-ref': dir:.
spec:
  targets:
    - ./components/blockchain-api.yaml
    - ./groups/tanzu-se-southeast-team.yaml
    - ./systems/blockchain-system.yaml
    - ./domain/blockchain-domain.yaml
