apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: blockchain-api-team
  namespace: blockchain-api
  description: Blockchain API Team
spec:
  type: team
  profile:
    displayName: Blockchain API Team
    email: tanzu-se-southeast@vmware.com
    picture: https://blogs.vmware.com/cloudprovider/files/2021/09/logo-vmware-tanzu-square-Header-327x324.png
  parent: tanzu-se-org
  children: []
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cdelashmutt
  namespace: blockchain-api
spec:
  profile:
    displayName: Chris DeLashmutt
    email: cdelashmutt@vmware.com
    picture: https://www.gravatar.com/avatar/8b3c258bf02ddf159a968d6b61f57d69
  memberOf: [blockchain-api/blockchain-api-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nitashav
  namespace: blockchain-api
spec:
  profile:
    displayName: Nitasha Verma
    email: nitashav@vmware.com
    picture: https://avatars.dicebear.com/api/avataaars/guest@example.com.svg?background=%23fff
  memberOf: [blockchain-api/blockchain-api-team]